<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Strados.Obd" Label="Strados.Obd" Category="Project" />
    <Node Id="CreateNewNuGetPackageFromProjectAfterEachBuild 1.8.4" Label="CreateNewNuGetPackageFromProjectAfterEachBuild 1.8.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Strados.Obd" Target="CreateNewNuGetPackageFromProjectAfterEachBuild 1.8.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>